<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mdsd2016.android.dummyfragment.MainActivity"
    android:orientation="vertical">

 <!--   commenting this out for the purposes of the exercise
       <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="org.mdsd2016.android.dummyfragment.BlankFragment"
        tools:layout="@layout/fragment_blank"/>

        -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@id/frame_layout_container_activity_main"/>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/black"/>

    <fragment
        tools:layout="@layout/fragment_second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="org.mdsd2016.android.dummyfragment.SecondFragment"/>
</LinearLayout>
