<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mdsd2016.android.dummyfragment.SecondFragment"
    android:background="@color/yellow">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "Hi" />

    <TextView
        android:text="Nothing to be Shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_info_second_fragment"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textAllCaps="false" />

</FrameLayout>
